[gd_scene load_steps=26 format=3 uid="uid://f84hwee52dqs"]

[ext_resource type="Script" path="res://player_ship/ship.gd" id="1_b87xd"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="2_0kaw5"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_ayo0m"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_cg87l"]
[ext_resource type="Texture2D" uid="uid://670ytm6bhkga" path="res://Cat_Default-20241027T152932Z-001/Cat_Default/Cat_Default_Frame03.png" id="4_okxqs"]
[ext_resource type="Resource" uid="uid://b8rs1w4ia4ff2" path="res://player_ship/ship_move_stats.tres" id="4_xhois"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_nib22"]
[ext_resource type="Texture2D" uid="uid://c16ilvv7j6ven" path="res://Cat_Default-20241027T152932Z-001/Cat_Default/Cat_Default_Frame02.png" id="6_5emxf"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="7_i8bhu"]
[ext_resource type="Texture2D" uid="uid://dqwsajw8v2fhf" path="res://Cat_Default-20241027T152932Z-001/Cat_Default/Cat_Default_Frame01.png" id="7_il3tq"]
[ext_resource type="PackedScene" uid="uid://5ld7kplt7jpx" path="res://projectile/laser.tscn" id="8_pm86s"]
[ext_resource type="Script" path="res://components/scale_component.gd" id="9_r0uxx"]
[ext_resource type="Texture2D" uid="uid://dg03mfu48ic2b" path="res://assets/ship_flame.png" id="10_s6wsm"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="12_ugsb5"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="13_u33c2"]
[ext_resource type="Script" path="res://components/destroyed_component.gd" id="14_7u0de"]
[ext_resource type="PackedScene" uid="uid://ctqyfromcjmmm" path="res://effects/explosion_effect.tscn" id="14_awoev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvfj"]
atlas = ExtResource("10_s6wsm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_71hqw"]
atlas = ExtResource("10_s6wsm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50l1d"]
atlas = ExtResource("10_s6wsm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2arb"]
atlas = ExtResource("10_s6wsm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dpi"]
atlas = ExtResource("10_s6wsm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5krx"]
atlas = ExtResource("10_s6wsm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ij7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpvfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71hqw")
}],
"loop": true,
"name": &"bank_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2arb")
}],
"loop": true,
"name": &"bank_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67dpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5krx")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ay18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_okxqs")
}, {
"duration": 1.0,
"texture": ExtResource("7_il3tq")
}, {
"duration": 1.0,
"texture": ExtResource("6_5emxf")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_il3tq")
}, {
"duration": 1.0,
"texture": ExtResource("6_5emxf")
}, {
"duration": 1.0,
"texture": ExtResource("4_okxqs")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_okxqs")
}, {
"duration": 1.0,
"texture": ExtResource("7_il3tq")
}, {
"duration": 1.0,
"texture": ExtResource("6_5emxf")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]
scale = Vector2(2.1, 2.1)
script = ExtResource("1_b87xd")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_0kaw5")
health = 3

[node name="Anchor" type="Node2D" parent="."]

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="Anchor"]
unique_name_in_owner = true
position = Vector2(-1, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4ij7f")
animation = &"bank_right"
autoplay = "center"
frame_progress = 0.360313

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(0, 12.8571)
scale = Vector2(0.0943253, 0.0943254)
sprite_frames = SubResource("SpriteFrames_6ay18")
animation = &"center"
autoplay = "center"
frame_progress = 0.52062

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_ayo0m")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_cg87l")
move_stats = ExtResource("4_xhois")
move_component = NodePath("../MoveComponent")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
scale = Vector2(2, 2)
script = ExtResource("5_nib22")
actor = NodePath("..")

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(20, -16)
scale = Vector2(2, 2)

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-20, -16)
scale = Vector2(2, 2)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_i8bhu")
scene = ExtResource("8_pm86s")

[node name="FireRateTimer" type="Timer" parent="."]
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_r0uxx")
sprite = NodePath("../Anchor")
scale_amount = Vector2(2, 2)

[node name="HurtboxComponent" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_mask = 0
script = ExtResource("12_ugsb5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-8, 2, -3, -3, -3, -4, -1, -7, 1, -7, 3, -4, 3, -3, 8, 2, 8, 4, 5, 4, 5, 7, -5, 7, -5, 4, -8, 4)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("13_u33c2")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
scale = Vector2(2, 2)
script = ExtResource("7_i8bhu")
scene = ExtResource("14_awoev")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("14_7u0de")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")
