[gd_scene load_steps=10 format=3 uid="uid://vhnrljnxgvq0"]

[ext_resource type="PackedScene" uid="uid://c3cpm0goxpepr" path="res://enemies/enemy.tscn" id="1_igrac"]
[ext_resource type="Script" path="res://enemies/boss_snake.gd" id="2_1pjdc"]
[ext_resource type="Texture2D" uid="uid://dbbv2da0ua0oh" path="res://assets/boss/snake/Snake_Default_Frame01.png" id="2_2aehe"]
[ext_resource type="Texture2D" uid="uid://clnci2hmf3uap" path="res://assets/boss/snake/Snake_Default_Frame02.png" id="3_pk32d"]
[ext_resource type="Texture2D" uid="uid://cpwhhceltospe" path="res://assets/boss/snake/Snake_Default_Frame03.png" id="4_0vap2"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="6_5nt1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fk8hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2aehe")
}, {
"duration": 1.0,
"texture": ExtResource("3_pk32d")
}, {
"duration": 1.0,
"texture": ExtResource("4_0vap2")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88w72"]
size = Vector2(80, 344)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl40t"]
size = Vector2(64, 328)

[node name="BossSnake" instance=ExtResource("1_igrac")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_1pjdc")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fk8hp")
autoplay = "default"

[node name="StatsComponent" parent="." index="1"]
health = 10

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-3.8147e-06, -48)
scale = Vector2(4.8, 17.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_88w72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_fl40t")

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("6_5nt1x")
margin = 20
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
