[gd_scene load_steps=7 format=3 uid="uid://dm575d23pes8"]

[ext_resource type="PackedScene" uid="uid://c3cpm0goxpepr" path="res://enemies/enemy.tscn" id="1_nxe78"]
[ext_resource type="Texture2D" uid="uid://doh6m3tyc5fbo" path="res://assets/snake/Mons_Snake_Frame01.png" id="2_5s8qp"]
[ext_resource type="Texture2D" uid="uid://bu84vy6wpfx7j" path="res://assets/snake/Mons_Snake_Frame02.png" id="3_axt32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvb54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5s8qp")
}, {
"duration": 1.0,
"texture": ExtResource("3_axt32")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy5y7"]
size = Vector2(373.333, 586.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m32c"]
size = Vector2(453.333, 660)

[node name="GreenEnemy" instance=ExtResource("1_nxe78")]
scale = Vector2(0.15, 0.15)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fvb54")
animation = &"move"
autoplay = "move"
frame_progress = 0.158142

[node name="StatsComponent" parent="." index="1"]
health = 15

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 300)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(0, 26.6667)
scale = Vector2(26.6667, 34.6667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(0, 26.6667)
shape = SubResource("RectangleShape2D_cy5y7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserHitbox" index="0"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_0m32c")
