[gd_scene load_steps=7 format=3 uid="uid://dm575d23pes8"]

[ext_resource type="PackedScene" uid="uid://c3cpm0goxpepr" path="res://enemies/enemy.tscn" id="1_nxe78"]
[ext_resource type="Texture2D" uid="uid://doh6m3tyc5fbo" path="res://assets/snake/Mons_Snake_Frame01.png" id="2_l36gs"]
[ext_resource type="Texture2D" uid="uid://bu84vy6wpfx7j" path="res://assets/snake/Mons_Snake_Frame02.png" id="3_i4tmb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fvb54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l36gs")
}, {
"duration": 1.0,
"texture": ExtResource("3_i4tmb")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w37us"]
size = Vector2(413.333, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svspf"]
size = Vector2(386.667, 566.667)

[node name="GreenEnemy" instance=ExtResource("1_nxe78")]
scale = Vector2(0.15, 0.15)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_fvb54")
animation = &"move"
autoplay = "move"

[node name="StatsComponent" parent="." index="1"]
health = 4

[node name="MoveComponent" parent="." index="2"]
velocity = Vector2(0, 40)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(13.3333, 6.66669)
scale = Vector2(21.3333, 31.3333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(13.3333, 13.3333)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_w37us")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(6.66668, 16.6667)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_svspf")
