[gd_scene load_steps=8 format=3 uid="uid://nsfgaqqg7lxx"]

[ext_resource type="PackedScene" uid="uid://c3cpm0goxpepr" path="res://enemies/enemy.tscn" id="1_88l22"]
[ext_resource type="Texture2D" uid="uid://dka0xw8atplbl" path="res://assets/sheep/Mons_Bomb_Frame02.png" id="2_7meoo"]
[ext_resource type="Script" path="res://enemies/sheep_enemy.gd" id="2_x752g"]
[ext_resource type="Texture2D" uid="uid://d2sdtatr0wdqe" path="res://assets/sheep/Mons_Bomb_Frame01.png" id="3_lpkpu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vm5yc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7meoo")
}],
"loop": true,
"name": &"aggo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lpkpu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7ryk"]
radius = 206.774

[sub_resource type="CircleShape2D" id="CircleShape2D_ikq3p"]
radius = 173.845

[node name="SheepEnemy" instance=ExtResource("1_88l22")]
scale = Vector2(0.15, 0.15)
script = ExtResource("2_x752g")
move_speed = 1000.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_vm5yc")
autoplay = "default"

[node name="StatsComponent" parent="." index="1"]
health = 15

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(3.33332, -6.66665)
scale = Vector2(24.3333, 22.6667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("CircleShape2D_l7ryk")

[node name="Timer" type="Timer" parent="." index="12"]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserHitbox" index="0"]
shape = SubResource("CircleShape2D_ikq3p")
