[gd_scene load_steps=4 format=3 uid="uid://cjgtfly4qnwuu"]

[ext_resource type="PackedScene" uid="uid://bc7msraepqfum" path="res://effects/stage_background.tscn" id="1_l01n1"]
[ext_resource type="Texture2D" uid="uid://c52ayyiqe8a7s" path="res://assets/Bunny.png" id="2_4yd3f"]
[ext_resource type="Texture2D" uid="uid://dmvwa0igoth37" path="res://assets/Cloud.png" id="3_4emb7"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="stage_background" parent="." instance=ExtResource("1_l01n1")]

[node name="bunny" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 328.0
offset_right = 1104.0
offset_bottom = 1048.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_4yd3f")

[node name="bunny_fog" type="TextureRect" parent="bunny"]
layout_mode = 0
offset_left = -80.0
offset_right = 880.0
offset_bottom = 740.0
texture = ExtResource("3_4emb7")
